# proxy_cache_path  /data/nginx/cache levels=1:2 keys_zone=nuxt-cache:25m max_size=1g inactive=60m use_temp_path=off;

map $sent_http_content_type $expires {
    "text/html"                 1h; # 一个小时
    "text/html; charset=utf-8"  1h; # 一个小时
    default                     7d; # 其他的默认七天
}

server {
    listen          80;             # the port nginx is listening on
    listen          [::]:80;
    server_name     localhost;    # setup your domain here

    gzip            on;
    gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_min_length 1000;

    charset utf-8;

    root   /usr/share/nginx/html;

    autoindex on;

    location ^~ /ssr-api {
      proxy_pass http://172.19.36.65:3000;
    }

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        expires $expires;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
        expires $expires;
        # add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        try_files $uri $uri/index.html;
        # try_files $uri $uri.html; # for generate.subFolders: false
    }
}
