<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .container {
        min-width: 550px;
      }
      .main {
        background: grey;
        width: 100%;
      }

      .main-wrapper{
        /******************/
        margin-left: 300px;
        margin-right: 200px;
      }

      .left {
        background: orange;
        width: 300px;
        /******************/
        margin-left: -100%;
      }
      .right {
        background: greenyellow;
        width: 200px;
        /******************/
        margin-left: -200px;
      }
      /******************/
      .column {
        float: left;
        height: 200px;
      }
    </style>
  </head>
  <body>
  https://www.bilibili.com/video/BV11y4y117zf?p=7&spm_id_from=pageDriver
    <div class="container">
      <div class="main column">
        <div class="main-wrapper"></div>
      </div>
      <div class="left column"></div>
      <div class="right column"></div>
    </div>
  </body>
</html>
