node ("${NODE_DEFINED}"){
  timestamps {
	withEnv(["DOCKER_TAG=${VERSION}.${env.BUILD_NUMBER}"]) {
		//checkout
		stage('checkout nginx & js') {
			git branch: "${BRANCH}", credentialsId: "${CREDENTIAL_ID}", url: 'http://git.fzyun.net/saas/journal/editing/api.git'
			dir('js') {
				if (env.JS_BRANCH == '') {
					checkout scm
				} else {
					git branch: "${JS_BRANCH}", credentialsId: "${CREDENTIAL_ID}", url: 'http://git.fzyun.net/saas/journal/editing/js.git'
				}
			}
			sh '''
				ls
			'''
		}
		//构建js
		docker.image('node:12').inside('-u root') {
          stage("build js") {
			sh '''
				  cd js
				  ls
				  yarn config set registry http://npm.fzyun.io
				  yarn config set sass_binary_site https://npm.taobao.org/mirrors/node-sass/ 
				  yarn
				  npm run build
				  
				  cp -rf ./dist/. ../deploy/docker-web/files/var/lib/nginx/html/
			'''
          }
        }
		
		// web镜像
        stage("build/push web") {
			sh '''
				ls
				cd ./deploy/docker-web
				docker build -t ${HUB}/founder/journal-edit-web:${DOCKER_TAG} --pull .
				docker push ${HUB}/founder/journal-edit-web:${DOCKER_TAG}
			'''
        }
        
		//最后部署
		stage("deploy"){
			sh '''
				cd ./deploy/ci
				founder-compose up -s mag-edit -d --force-recreate web
			'''
		}
	}
  }
}