<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container {
      width: 600px;
      height: 600px;
      border: 1px solid;
    }
    .up {
      background: #ffe4e6;
      height: 300px;
    }
    .down{
    }
    .left {
      background: #801a14;
      width: 300px;
      height: 150px;
      float: left;
    }
    .right {
      background: #3d91ee;
      width: 300px;
      height: 150px;
      float: right;
    }
    .down::after {
      content: '';
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    .inner{
      background: #c9770a;
      height: 150px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="up"></div>
  <div class="down">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="inner"></div>
</div>
</body>
</html>
