<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .left {
        background-color: red;
      }
      .center {
        background-color: yellowgreen;
      }
      .right {
        background-color: cornflowerblue;
      }
      .wrap {
        width: 100%;
        height: 200px;
      }
      .wrap > div {
        height: 100%;
      }
      /* 方案1 */
      .left {
        width: 120px;
        float: left;
      }
      .right {
        position: absolute;
        right: 0;
        width: 120px;
      }
      .center {
        margin: 0 120px;
      }
      /* 方案2 */
      /*.left {*/
      /*  width: 120px;*/
      /*  float: left;*/
      /*}*/
      /*.right {*/
      /*  float: right;*/
      /*  width: 120px;*/
      /*}*/
      /*.center {*/
      /*  width: calc(100% - 240px);*/
      /*  margin-left: 120px;*/
      /*}*/
      /*!* 方案3 *!*/
      /*.wrap {*/
      /*  display: flex;*/
      /*}*/
      /*.left {*/
      /*  width: 120px;*/
      /*}*/
      /*.right {*/
      /*  width: 120px;*/
      /*}*/
      /*.center {*/
      /*  flex: 1;*/
      /*}*/
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center"></div>
    </div>
  </body>
</html>
